// Copyright (c) 2019 Jonathan Wood (www.softcircuits.com)
// Licensed under the MIT license.
//

This is the template file used to build all the CustomConverter classes.
The main template is the body of each class. And then sections are
defined for various placeholders, types and modes.

Tag Meaning Examples:
{@ClassName} = "NullableBooleanArrayConverter"
{@TypeName} = "Boolean"
{@TypeCName} = "bool"
{@Type} = "Boolean?[]"
{@CType} = "bool?[]"

=====================================================================
TEMPLATE BODY
=====================================================================

{@Template}// Copyright (c) 2019 Jonathan Wood (www.softcircuits.com)
// Licensed under the MIT license.
//
{@UsingBlock}
namespace SoftCircuits.CsvParser.Converters
{
    internal class {@ClassName} : CustomConverter<{@CType}>
    {
        {@ToString}

        {@FromString}
    }
}
{@EndTemplate}

=====================================================================
DEFAULT - STANDARD
=====================================================================

{@Section(ToString,Default,Standard)}public override string ConvertToString({@CType} value) => value.ToString();{@EndSection}

{@Section(FromString,Default,Standard)}public override bool TryConvertFromString(string s, out {@TypeCName} value) => {@TypeCName}.TryParse(s, out value);{@EndSection}

{@Section(UsingBlock,Default,Standard)}{@EndSection}

=====================================================================
DEFAULT - NULLABLE
=====================================================================

{@Section(ToString,Default,Nullable)}public override string ConvertToString({@CType} value) => value.HasValue ? value.Value.ToString() : string.Empty;{@EndSection}

{@Section(FromString,Default,Nullable)}public override bool TryConvertFromString(string s, out {@CType} value)
        {
            value = null;

            if (s == string.Empty)
                return true;
            
            if ({@TypeCName}.TryParse(s, out {@TypeCName} temp))
            {
                value = temp;
                return true;
            }
            return false;
        }{@EndSection}

{@Section(UsingBlock,Default,Nullable)}{@EndSection}

=====================================================================
DEFAULT - ARRAY
=====================================================================

{@Section(ToString,Default,Array)}public override string ConvertToString({@CType} array)
        {
            if (array == null)
                return string.Empty;

            return string.Join(";", array);
        }{@EndSection}

{@Section(FromString,Default,Array)}public override bool TryConvertFromString(string s, out {@CType} array)
        {
            try
            {
                array = null;

                if (string.IsNullOrWhiteSpace(s))
                    return false;

                string[] tokens = s.Split(';');
                array = new {@TypeCName}[tokens.Length];
                for (int i = 0; i < tokens.Length; i++)
                    array[i] = {@TypeCName}.Parse(tokens[i]);
                return true;
            }
            catch (Exception)
            {
                array = null;
                return false;
            }
        }{@EndSection}

{@Section(UsingBlock,Default,Array)}using System;
{@EndSection}

=====================================================================
DEFAULT - NULLABLE, ARRAY
=====================================================================

{@Section(ToString,Default,NullableArray)}public override string ConvertToString({@CType} array)
        {
            if (array == null)
                return string.Empty;

            return string.Join(";", array.Select(v => v.HasValue ? v.Value.ToString() : string.Empty));
        }{@EndSection}

{@Section(FromString,Default,NullableArray)}public override bool TryConvertFromString(string s, out {@CType} array)
        {
            try
            {
                if (string.IsNullOrWhiteSpace(s))
                {
                    array = null;
                    return true;
                }

                string[] tokens = s.Split(';');
                array = new {@TypeCName}?[tokens.Length];
                for (int i = 0; i < tokens.Length; i++)
                    array[i] = (tokens[i].Length > 0) ? ({@TypeCName}?){@TypeCName}.Parse(tokens[i]) : null;
                return true;
            }
            catch (Exception)
            {
                array = null;
                return false;
            }
        }{@EndSection}
        
{@Section(UsingBlock,Default,NullableArray)}using System;
using System.Linq;
{@EndSection}

=====================================================================
STRING - STANDARD
=====================================================================

{@Section(ToString,String,Standard)}public override string ConvertToString({@CType} value) => value;{@EndSection}

{@Section(FromString,String,Standard)}public override bool TryConvertFromString(string s, out {@CType} value)
        {
            value = s;
            return (value != null);
        }{@EndSection}

{@Section(UsingBlock,String,Standard)}using System;
{@EndSection}

=====================================================================
STRING - ARRAY
=====================================================================

{@Section(ToString,String,Array)}public override string ConvertToString({@CType} array)
        {
            StringBuilder builder = new StringBuilder();

            if (array == null)
                return string.Empty;

            for (int i = 0; i < array.Length; i++)
            {
                if (i > 0)
                    builder.Append(';');
                if (array[i].IndexOfAny(new[] { ';', '"', '\r', '\n' }) >= 0)
                    builder.Append(string.Format("\"{0}\"", array[i].Replace("\"", "\"\"")));
                else
                    builder.Append(array[i]);
            }
            return builder.ToString();
        }{@EndSection}

{@Section(FromString,String,Array)}public override bool TryConvertFromString(string s, out {@CType} array)
        {
            List<string> list = new List<string>();
            int pos = 0;

            if (s == null)
            {
                array = null;
                return false;
            }

            while (pos < s.Length)
            {
                if (s[pos] == '"')
                {
                    // Parse quoted value
                    StringBuilder builder = new StringBuilder();

                    // Skip starting quote
                    pos++;
                    while (pos < s.Length)
                    {
                        if (s[pos] == '"')
                        {
                            // Skip quote
                            pos++;
                            // One quote signifies end of value
                            // Two quote signifies single quote literal
                            if (pos >= s.Length || s[pos] != '"')
                                break;
                        }
                        builder.Append(s[pos++]);
                    }
                    list.Add(builder.ToString());
                    // Skip past next delimiter
                    pos = s.IndexOf(';', pos);
                    if (pos == -1)
                        pos = s.Length;
                    pos++;
                }
                else
                {
                    // Parse value
                    int start = pos;
                    pos = s.IndexOf(';', pos);
                    if (pos == -1)
                        pos = s.Length;
                    list.Add(s.Substring(start, pos - start));
                    // Skip delimiter
                    pos++;
                }
            }
            array = list.ToArray();
            return true;
        }{@EndSection}
        
{@Section(UsingBlock,String,Array)}using System.Collections.Generic;
using System.Text;
{@EndSection}

=====================================================================
CHAR - ARRAY
=====================================================================

{@Section(ToString,Char,Array)}public override string ConvertToString(char[] array) => (array != null) ? new string(array) : string.Empty;{@EndSection}

{@Section(FromString,Char,Array)}public override bool TryConvertFromString(string s, out char[] array)
        {
            if (s == null)
            {
                array = null;
                return false;
            }
            array = s.ToCharArray();
            return true;
        }{@EndSection}

{@Section(UsingBlock,Char,Array)}{@EndSection}

=====================================================================
CHAR - NULLABLE, ARRAY
=====================================================================

{@Section(ToString,Char,NullableArray)}public override string ConvertToString({@CType} array)
        {
            if (array == null)
                return string.Empty;

            return string.Join(";", array.Select(c => c.HasValue ? ((int)c).ToString() : string.Empty));
        }{@EndSection}

{@Section(FromString,Char,NullableArray)}public override bool TryConvertFromString(string s, out {@CType} array)
        {
            try
            {
                if (string.IsNullOrWhiteSpace(s))
                {
                    array = null;
                    return true;
                }

                string[] tokens = s.Split(';');
                array = new {@TypeCName}?[tokens.Length];
                for (int i = 0; i < tokens.Length; i++)
                    array[i] = (tokens[i].Length > 0) ? ({@TypeCName}?)int.Parse(tokens[i]) : null;
                return true;
            }
            catch (Exception)
            {
                array = null;
                return false;
            }
        }{@EndSection}

{@Section(UsingBlock,Char,NullableArray)}using System;
using System.Linq;
{@EndSection}

=====================================================================
GUID
=====================================================================

{@Section(UsingBlock,Guid,Standard)}using System;
{@EndSection}

{@Section(UsingBlock,Guid,Nullable)}using System;
{@EndSection}

=====================================================================
DATETIME - STANDARD
=====================================================================

{@Section(ToString,DateTime,Standard)}public override string ConvertToString({@CType} value) => value.ToString();{@EndSection}

{@Section(FromString,DateTime,Standard)}public override bool TryConvertFromString(string s, out {@CType} value)
        {
            return {@TypeCName}.TryParse(s, CultureInfo.InvariantCulture, DateTimeStyles.None, out value);
        }{@EndSection}
        
{@Section(UsingBlock,DateTime,Standard)}using System;
using System.Globalization;
{@EndSection}

=====================================================================
DATETIME - NULLABLE
=====================================================================

{@Section(ToString,DateTime,Nullable)}public override string ConvertToString({@CType} value) => value.HasValue ? value.Value.ToString() : string.Empty;{@EndSection}

{@Section(FromString,DateTime,Nullable)}public override bool TryConvertFromString(string s, out {@CType} value)
        {
            value = null;

            if (s == string.Empty)
                return true;
            
            if ({@TypeCName}.TryParse(s, CultureInfo.InvariantCulture, DateTimeStyles.None, out {@TypeCName} temp))
            {
                value = temp;
                return true;
            }
            return false;
        }{@EndSection}

{@Section(UsingBlock,DateTime,Nullable)}using System;
using System.Globalization;
{@EndSection}

=====================================================================
DATETIME - ARRAY
=====================================================================

{@Section(ToString,DateTime,Array)}public override string ConvertToString({@CType} array)
        {
            if (array == null)
                return string.Empty;

            return string.Join(";", array);
        }{@EndSection}

{@Section(FromString,DateTime,Array)}public override bool TryConvertFromString(string s, out {@CType} array)
        {
            try
            {
                array = null;

                if (string.IsNullOrWhiteSpace(s))
                    return false;

                string[] tokens = s.Split(';');
                array = new {@TypeCName}[tokens.Length];
                for (int i = 0; i < tokens.Length; i++)
                    array[i] = {@TypeCName}.Parse(tokens[i], CultureInfo.InvariantCulture);
                return true;
            }
            catch (Exception)
            {
                array = null;
                return false;
            }
        }{@EndSection}

{@Section(UsingBlock,DateTime,Array)}using System;
using System.Globalization;
{@EndSection}

=====================================================================
DATETIME - NULLABLE, ARRAY
=====================================================================

{@Section(ToString,DateTime,NullableArray)}public override string ConvertToString({@CType} array)
        {
            if (array == null)
                return string.Empty;

            return string.Join(";", array.Select(v => v.HasValue ? v.Value.ToString() : string.Empty));
        }{@EndSection}

{@Section(FromString,DateTime,NullableArray)}public override bool TryConvertFromString(string s, out {@CType} array)
        {
            try
            {
                if (string.IsNullOrWhiteSpace(s))
                {
                    array = null;
                    return true;
                }

                string[] tokens = s.Split(';');
                array = new {@TypeCName}?[tokens.Length];
                for (int i = 0; i < tokens.Length; i++)
                    array[i] = (tokens[i].Length > 0) ? ({@TypeCName}?){@TypeCName}.Parse(tokens[i], CultureInfo.InvariantCulture) : null;
                return true;
            }
            catch (Exception)
            {
                array = null;
                return false;
            }
        }{@EndSection}

{@Section(UsingBlock,DateTime,NullableArray)}using System;
using System.Globalization;
using System.Linq;
{@EndSection}
