// Copyright (c) 2019 Jonathan Wood (www.softcircuits.com)
// Licensed under the MIT license.
//
using System;
using System.Collections.Generic;
using System.Runtime.CompilerServices;

[assembly:InternalsVisibleTo("TestCsvParser")]

namespace SoftCircuits.CsvParser.Converters
{
    internal class Dispatcher
    {
        static Dictionary<Type, Func<ICustomConverter>> ConverterLookup = new Dictionary<Type, Func<ICustomConverter>>
        {
{@DispatchData}        };

        public static ICustomConverter GetConverter(Type type)
        {
            return ConverterLookup.TryGetValue(type, out Func<ICustomConverter> func) ?
                func() :
                new UnsupportedConverter(type);
        }
    }
}
