# CsvParser

./: CsvParser.sln  ReadMe.md  Temp.md
BuildConverters/: CodeTemplate.cs  CompleteType.cs  Program.cs  ReadMe.txt  Section.cs  TemplateSection.cs  TypeInfo.cs
BuildConverters/Templates/: Converter.template  DataConverters.template  DataConvertersTestClass.template  Dispatcher.template  TestData.template
CsvParser/: ArrayManager.cs  ColumnInfo.cs  ColumnInfoCollection.cs  ColumnMap.cs  ColumnMapAttribute.cs  ColumnMaps.cs  CsvDataReader.cs  CsvDataWriter.cs  CsvParser.csproj  CsvReader.cs  CsvReaderT.cs  CsvSettings.cs  CsvWriter.cs  CsvWriterT.cs  EmptyLineBehavior.cs  FieldMember.cs  GlobalSuppressions.cs  GrowableArray.cs  IMember.cs  Member.cs  PropertyMember.cs
CsvParser/Converters/: BooleanArrayConverter.cs  BooleanConverter.cs  ByteArrayConverter.cs  ByteConverter.cs  CharArrayConverter.cs  CharConverter.cs  CustomConverter.cs  DataConverter.cs  DataConverters.cs  DateTimeArrayConverter.cs  DateTimeConverter.cs  DecimalArrayConverter.cs  DecimalConverter.cs  Dispatcher.cs  DoubleArrayConverter.cs  DoubleConverter.cs  GuidArrayConverter.cs  GuidConverter.cs  Int16ArrayConverter.cs  Int16Converter.cs  Int32ArrayConverter.cs  Int32Converter.cs  Int64ArrayConverter.cs  Int64Converter.cs  NullableBooleanArrayConverter.cs  NullableBooleanConverter.cs  NullableByteArrayConverter.cs  NullableByteConverter.cs  NullableCharArrayConverter.cs  NullableCharConverter.cs  NullableDateTimeArrayConverter.cs  NullableDateTimeConverter.cs  NullableDecimalArrayConverter.cs  NullableDecimalConverter.cs  NullableDoubleArrayConverter.cs  NullableDoubleConverter.cs  NullableGuidArrayConverter.cs  NullableGuidConverter.cs  NullableInt16ArrayConverter.cs  NullableInt16Converter.cs  (+26 more)
CsvParser/Exceptions/: BadDataFormatException.cs  DataConverterTypeMismatchException.cs  InvalidDataException.cs  UnsupportedDataTypeException.cs
CsvParser/ExtensionMethods/: ArrayExtensions.cs
CsvParser/Helpers/: CharBuffer.cs  ColumnCollection.cs  FastStringBuilder.cs  LineBuffer.cs
CsvParser/Members/: FieldMember.cs  IMember.cs  PropertyMember.cs
RandomDataTests/: CharType.cs  CsvTester.cs  Program.cs  RandomDataTests.csproj  RandomGenerator.cs  RandomGeneratorCollection.cs  TestConfiguration.cs  TestStatusEventArgs.cs
TestCsvParser/: CsvDataColumnsTests.cs  CsvDataParserTests.cs  CsvFileTests.cs  CsvParserTests.cs  CsvParserTests.csproj  DataConvertersTestClass.cs  DataConvertersTests.cs  ExceptionTests.cs  GlobalSuppressions.cs  MemoryFile.cs  TestCsvParser.csproj  TypeConvertersData.cs  TypeConvertersTests.cs  UnitTest1.cs
