<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net5.0;netstandard2.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' != 'netstandard2.0'">enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <PackageId>SoftCircuits.CsvParser</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Description>CsvParser is a .NET library that makes it easy to work with comma-separated-value (CSV) files (as well as files with other delimiters). Includes basic classes to easily read and write CSV data, and also higher-level classes that automatically map class properties to CSV columns. The library correctly handles column values that contain embedded commas, quotes, other special characters, and even column values that span multiple lines. CsvParser is very efficient. The object mapping classes runs up to four times faster than the popular CsvHelper library.

The CsvSettings class can be used to customize the library's behavior, including setting the column delimiter to another character (like to a tab, for example), change the quote character, customize how blank lines are handled, etc.</Description>
    <Copyright>Copyright © 2019-2023 SoftCircuits</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SoftCircuits/CsvParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoftCircuits/CsvParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csv; tsv; parser; csv parser; tsv parser; csv reader; csv writer; comma; tab; delimited</PackageTags>
    <PackageReleaseNotes>Performance optimizations to CsvWriter. Additional optimizations to CsvReader.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>4.1.0</Version>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageIconUrl />
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Old Converters\**" />
    <EmbeddedResource Remove="Old Converters\**" />
    <None Remove="Old Converters\**" />
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
