<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' != 'netstandard2.0'">enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <PackageId>SoftCircuits.CsvParser</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Description>CsvParser is a .NET library that makes it easy to work with comma-separated-values (CSV) files (and files with other delimiters). Includes basic classes to read and write CSV data, and also higher-level classes that automatically map class properties to CSV columns. The library correctly handles column values that contain embedded commas, quotes, other special characters, or even column values that span multiple lines. CsvParser is very efficient. The library runs up to four times faster than the popular CsvHelper library.

The CsvSettings class can be used to customize the library's behavior. For example, you can change the column delimiter to another character (like to the tab character, for example), change the quote character, customize how blank lines are handled, etc.</Description>
    <Copyright>Copyright © 2019-2021 SoftCircuits</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SoftCircuits/CsvParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoftCircuits/CsvParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csv tsv parser csv-parser tsv-parser comma tab separated values delimited</PackageTags>
    <PackageReleaseNotes>Added async versions of read/write methods; Added .NET 6.0 target; Other minor enhancements; WARNING: Several methods now deprecated. This was done for consistency with the new async versions of those methods, which don't allow ref parameters.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>3.5.0</Version>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageIconUrl />
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Old Converters\**" />
    <EmbeddedResource Remove="Old Converters\**" />
    <None Remove="Old Converters\**" />
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
